[15-Jun-2013 08:46:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'sql.mit.edu' (25) in /home3/alanmand/public_html/6857/login.php on line 23
[16-Jul-2013 21:08:14] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'sql.mit.edu' (0) in /home3/alanmand/public_html/6857/login.php on line 23
[06-May-2014 04:46:33 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[06-May-2014 04:46:33 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[06-May-2014 07:11:07 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[06-May-2014 07:11:07 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[07-May-2014 01:03:10 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[07-May-2014 01:03:10 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[07-May-2014 01:03:30 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[07-May-2014 01:03:30 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[10-May-2014 22:47:41 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[10-May-2014 22:47:41 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[13-May-2014 00:57:15 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[13-May-2014 00:57:15 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[14-May-2014 07:09:27 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[14-May-2014 07:09:27 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[14-May-2014 18:27:53 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[14-May-2014 18:27:53 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[15-May-2014 16:01:33 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[15-May-2014 16:01:33 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[19-May-2014 19:07:25 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[19-May-2014 19:07:25 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[22-May-2014 07:09:23 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[22-May-2014 07:09:23 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[28-May-2014 02:43:31 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[28-May-2014 02:43:31 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[28-May-2014 14:31:44 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[28-May-2014 14:31:44 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[28-May-2014 19:18:18 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[28-May-2014 19:18:18 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[30-May-2014 07:09:26 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[30-May-2014 07:09:26 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[31-May-2014 08:25:49 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[31-May-2014 08:25:49 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[01-Jun-2014 00:52:46 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[01-Jun-2014 00:52:46 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[01-Jun-2014 09:32:45 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[01-Jun-2014 09:32:45 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[04-Jun-2014 05:59:43 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[04-Jun-2014 05:59:43 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[05-Jun-2014 06:35:38 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[05-Jun-2014 06:35:38 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[06-Jun-2014 05:55:10 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[06-Jun-2014 05:55:10 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[07-Jun-2014 07:09:19 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[07-Jun-2014 07:09:19 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[07-Jun-2014 07:09:20 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[07-Jun-2014 07:09:20 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[14-Jun-2014 07:09:21 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[14-Jun-2014 07:09:21 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[14-Jun-2014 07:09:21 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[14-Jun-2014 07:09:21 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[21-Jun-2014 07:09:25 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[21-Jun-2014 07:09:25 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[22-Jun-2014 07:14:02 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[22-Jun-2014 07:14:02 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[22-Jun-2014 14:06:10 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[22-Jun-2014 14:06:10 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[22-Jun-2014 16:31:12 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[22-Jun-2014 16:31:12 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[04-Jul-2014 12:33:08 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[04-Jul-2014 12:33:08 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[07-Jul-2014 14:13:34 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[07-Jul-2014 14:13:34 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[08-Jul-2014 00:59:53 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[08-Jul-2014 00:59:53 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[10-Jul-2014 12:03:25 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[10-Jul-2014 12:03:25 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[11-Jul-2014 00:59:00 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[11-Jul-2014 00:59:00 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[14-Jul-2014 09:47:40 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[14-Jul-2014 09:47:40 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[16-Jul-2014 20:34:45 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[16-Jul-2014 20:34:45 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[18-Jul-2014 16:11:32 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[18-Jul-2014 16:11:32 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[22-Jul-2014 20:36:22 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[22-Jul-2014 20:36:22 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[25-Jul-2014 05:51:59 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[25-Jul-2014 05:51:59 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[25-Jul-2014 07:46:26 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[25-Jul-2014 07:46:26 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[25-Jul-2014 09:10:57 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[25-Jul-2014 09:10:57 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[27-Jul-2014 00:36:15 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[27-Jul-2014 00:36:15 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[27-Jul-2014 18:46:43 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[27-Jul-2014 18:46:43 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[27-Jul-2014 18:46:43 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[27-Jul-2014 18:46:43 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[30-Jul-2014 09:52:20 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[30-Jul-2014 09:52:20 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[03-Aug-2014 09:30:42 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[03-Aug-2014 09:30:42 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[07-Aug-2014 09:29:14 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[07-Aug-2014 09:29:14 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[12-Aug-2014 13:50:46 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[12-Aug-2014 13:50:46 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[12-Aug-2014 22:03:14 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[12-Aug-2014 22:03:14 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[13-Aug-2014 15:38:27 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[13-Aug-2014 15:38:27 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[15-Aug-2014 20:24:22 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[15-Aug-2014 20:24:22 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[18-Aug-2014 19:58:30 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[18-Aug-2014 19:58:30 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[19-Aug-2014 11:22:44 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[19-Aug-2014 11:22:44 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[19-Aug-2014 11:31:48 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[19-Aug-2014 11:31:48 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[20-Aug-2014 03:44:21 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[20-Aug-2014 03:44:21 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[22-Aug-2014 22:11:44 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[22-Aug-2014 22:11:44 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[28-Aug-2014 06:08:29 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[28-Aug-2014 06:08:29 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[28-Aug-2014 15:11:28 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[28-Aug-2014 15:11:28 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[30-Aug-2014 21:03:04 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[30-Aug-2014 21:03:04 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[03-Sep-2014 14:49:42 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[03-Sep-2014 14:49:42 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[07-Sep-2014 14:12:49 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[07-Sep-2014 14:12:49 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[09-Sep-2014 06:38:20 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[09-Sep-2014 06:38:20 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[11-Sep-2014 16:48:56 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[11-Sep-2014 16:48:56 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[12-Sep-2014 04:28:24 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[12-Sep-2014 04:28:24 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[12-Sep-2014 22:32:08 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[12-Sep-2014 22:32:08 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[13-Sep-2014 05:33:16 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[13-Sep-2014 05:33:16 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[14-Sep-2014 20:26:27 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[14-Sep-2014 20:26:27 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[16-Sep-2014 12:40:57 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[16-Sep-2014 12:40:57 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[18-Sep-2014 16:13:25 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[18-Sep-2014 16:13:25 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[18-Sep-2014 20:43:01 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[18-Sep-2014 20:43:01 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[21-Sep-2014 01:35:38 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[21-Sep-2014 01:35:38 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[21-Sep-2014 20:18:55 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[21-Sep-2014 20:18:55 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[23-Sep-2014 02:25:32 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[23-Sep-2014 02:25:32 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[26-Sep-2014 15:38:11 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[26-Sep-2014 15:38:11 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[27-Sep-2014 13:47:40 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[27-Sep-2014 13:47:40 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[28-Sep-2014 11:16:25 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[28-Sep-2014 11:16:25 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[01-Oct-2014 13:59:33 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[01-Oct-2014 13:59:33 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[02-Oct-2014 02:59:04 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[02-Oct-2014 02:59:04 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[03-Oct-2014 18:54:52 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[03-Oct-2014 18:54:52 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[04-Oct-2014 20:29:01 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[04-Oct-2014 20:29:01 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[06-Oct-2014 01:01:51 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[06-Oct-2014 01:01:51 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[07-Oct-2014 10:18:46 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[07-Oct-2014 10:18:46 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[08-Oct-2014 22:21:57 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[08-Oct-2014 22:21:57 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[14-Oct-2014 07:11:38 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[14-Oct-2014 07:11:38 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[15-Oct-2014 01:02:16 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[15-Oct-2014 01:02:16 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[15-Oct-2014 11:51:55 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[15-Oct-2014 11:51:55 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[16-Oct-2014 19:38:12 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[16-Oct-2014 19:38:12 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[18-Oct-2014 01:08:46 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[18-Oct-2014 01:08:46 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[20-Oct-2014 09:09:50 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[20-Oct-2014 09:09:50 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[20-Oct-2014 09:12:26 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[20-Oct-2014 09:12:26 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[20-Oct-2014 09:12:48 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[20-Oct-2014 09:12:48 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[23-Oct-2014 01:36:59 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[23-Oct-2014 01:36:59 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[25-Oct-2014 07:04:29 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[25-Oct-2014 07:04:29 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[02-Nov-2014 19:44:30 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[02-Nov-2014 19:44:30 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[03-Nov-2014 08:40:02 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[03-Nov-2014 08:40:02 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[07-Nov-2014 13:42:14 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[07-Nov-2014 13:42:14 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[08-Nov-2014 22:56:50 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[08-Nov-2014 22:56:50 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[10-Nov-2014 12:02:47 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[10-Nov-2014 12:02:47 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[11-Nov-2014 22:28:22 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[11-Nov-2014 22:28:22 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[14-Nov-2014 05:19:48 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[14-Nov-2014 05:19:48 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[15-Nov-2014 15:27:53 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[15-Nov-2014 15:27:53 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[15-Nov-2014 18:01:19 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[15-Nov-2014 18:01:19 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[18-Nov-2014 20:42:17 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[18-Nov-2014 20:42:17 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[19-Nov-2014 22:33:26 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[19-Nov-2014 22:33:26 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[22-Nov-2014 12:17:07 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[22-Nov-2014 12:17:07 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[23-Nov-2014 16:14:21 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[23-Nov-2014 16:14:21 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[24-Nov-2014 04:18:20 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[24-Nov-2014 04:18:20 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[26-Nov-2014 08:00:49 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[26-Nov-2014 08:00:49 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[27-Nov-2014 18:11:10 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[27-Nov-2014 18:11:10 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[28-Nov-2014 23:27:34 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[28-Nov-2014 23:27:34 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[29-Nov-2014 12:22:05 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[29-Nov-2014 12:22:05 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[02-Dec-2014 20:51:47 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[02-Dec-2014 20:51:47 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[03-Dec-2014 16:00:12 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[03-Dec-2014 16:00:12 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[05-Dec-2014 11:40:45 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[05-Dec-2014 11:40:45 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[05-Dec-2014 13:36:17 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[05-Dec-2014 13:36:17 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[07-Dec-2014 10:36:17 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[07-Dec-2014 10:36:17 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[11-Dec-2014 21:23:20 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[11-Dec-2014 21:23:20 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[14-Dec-2014 03:43:32 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[14-Dec-2014 03:43:32 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[17-Dec-2014 02:52:53 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[17-Dec-2014 02:52:53 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[19-Dec-2014 20:41:58 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[19-Dec-2014 20:41:58 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[22-Dec-2014 15:34:38 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[22-Dec-2014 15:34:38 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[24-Dec-2014 00:20:15 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[24-Dec-2014 00:20:15 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[02-Jan-2015 06:20:28 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[02-Jan-2015 06:20:28 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[02-Jan-2015 10:55:02 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[02-Jan-2015 10:55:02 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[04-Jan-2015 08:42:30 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[04-Jan-2015 08:42:30 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[06-Jan-2015 09:44:39 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[06-Jan-2015 09:44:39 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[09-Jan-2015 11:59:47 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[09-Jan-2015 11:59:47 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[10-Jan-2015 18:23:07 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[10-Jan-2015 18:23:07 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[11-Jan-2015 22:26:41 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[11-Jan-2015 22:26:41 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[15-Jan-2015 03:54:58 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[15-Jan-2015 03:54:58 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[16-Jan-2015 18:06:50 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[16-Jan-2015 18:06:50 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[20-Jan-2015 00:59:55 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[20-Jan-2015 00:59:55 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[24-Jan-2015 02:07:43 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[24-Jan-2015 02:07:43 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[25-Jan-2015 06:17:48 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[25-Jan-2015 06:17:48 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[28-Jan-2015 18:05:12 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[28-Jan-2015 18:05:12 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[29-Jan-2015 21:52:13 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[29-Jan-2015 21:52:13 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[30-Jan-2015 23:33:39 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[30-Jan-2015 23:33:39 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[03-Feb-2015 05:40:53 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[03-Feb-2015 05:40:53 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[03-Feb-2015 20:36:40 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[03-Feb-2015 20:36:40 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[05-Feb-2015 08:48:40 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[05-Feb-2015 08:48:40 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[09-Feb-2015 15:21:07 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[09-Feb-2015 15:21:07 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[10-Feb-2015 20:22:38 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[10-Feb-2015 20:22:38 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[12-Feb-2015 19:48:31 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[12-Feb-2015 19:48:31 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[19-Feb-2015 10:48:45 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[19-Feb-2015 10:48:45 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[20-Feb-2015 08:28:35 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[20-Feb-2015 08:28:35 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[21-Feb-2015 22:25:01 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[21-Feb-2015 22:25:01 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[23-Feb-2015 20:43:43 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[23-Feb-2015 20:43:43 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[26-Feb-2015 02:20:12 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[26-Feb-2015 02:20:12 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[04-Mar-2015 14:32:18 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[04-Mar-2015 14:32:18 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[04-Mar-2015 19:58:53 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[04-Mar-2015 19:58:53 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[04-Mar-2015 22:26:51 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[04-Mar-2015 22:26:51 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[05-Mar-2015 13:57:33 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[05-Mar-2015 13:57:33 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[06-Mar-2015 15:21:53 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[06-Mar-2015 15:21:53 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[13-Mar-2015 23:35:48 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[13-Mar-2015 23:35:48 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[16-Mar-2015 06:15:15 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[16-Mar-2015 06:15:15 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[16-Mar-2015 10:59:25 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[16-Mar-2015 10:59:25 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[19-Mar-2015 06:20:09 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[19-Mar-2015 06:20:09 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[21-Mar-2015 06:10:36 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[21-Mar-2015 06:10:36 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[21-Mar-2015 12:19:35 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[21-Mar-2015 12:19:35 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[23-Mar-2015 16:48:38 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[23-Mar-2015 16:48:38 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[25-Mar-2015 03:47:52 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[25-Mar-2015 03:47:52 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[02-Apr-2015 09:50:11 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[02-Apr-2015 09:50:11 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[03-Apr-2015 23:51:38 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[03-Apr-2015 23:51:38 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[04-Apr-2015 10:57:40 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[04-Apr-2015 10:57:40 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[06-Apr-2015 08:24:19 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[06-Apr-2015 08:24:19 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[07-Apr-2015 09:33:41 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[07-Apr-2015 09:33:41 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[14-Apr-2015 18:10:54 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[14-Apr-2015 18:10:54 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[19-Apr-2015 16:32:15 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[19-Apr-2015 16:32:15 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[21-Apr-2015 01:13:53 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[21-Apr-2015 01:13:53 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[24-Apr-2015 02:05:49 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[24-Apr-2015 02:05:49 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[24-Apr-2015 11:05:25 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[24-Apr-2015 11:05:25 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[25-Apr-2015 07:43:25 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[25-Apr-2015 07:43:25 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[06-May-2015 09:38:02 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[06-May-2015 09:38:02 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[07-May-2015 20:53:53 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[07-May-2015 20:53:53 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[11-May-2015 16:36:52 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[11-May-2015 16:36:52 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[18-May-2015 17:52:22 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[18-May-2015 17:52:22 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[20-May-2015 13:02:48 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[20-May-2015 13:02:48 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[20-May-2015 13:02:55 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[20-May-2015 13:02:55 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[20-May-2015 13:02:55 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[20-May-2015 13:02:55 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[22-May-2015 03:04:31 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[22-May-2015 03:04:31 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[25-May-2015 09:10:57 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[25-May-2015 09:10:57 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[29-May-2015 03:43:57 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[29-May-2015 03:43:57 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[31-May-2015 19:50:06 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[31-May-2015 19:50:06 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[07-Jun-2015 19:25:05 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[07-Jun-2015 19:25:05 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[08-Jun-2015 17:08:38 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[08-Jun-2015 17:08:38 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[09-Jun-2015 10:01:07 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[09-Jun-2015 10:01:07 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[14-Jun-2015 05:49:14 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[14-Jun-2015 05:49:14 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[14-Jun-2015 10:50:39 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[14-Jun-2015 10:50:39 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[20-Jun-2015 12:22:49 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[20-Jun-2015 12:22:49 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[21-Jun-2015 08:41:58 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[21-Jun-2015 08:41:58 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[25-Jun-2015 04:30:36 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[25-Jun-2015 04:30:36 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[01-Jul-2015 20:38:12 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[01-Jul-2015 20:38:12 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[08-Jul-2015 13:00:36 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[08-Jul-2015 13:00:36 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[11-Jul-2015 21:24:50 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[11-Jul-2015 21:24:50 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[12-Jul-2015 01:24:40 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[12-Jul-2015 01:24:40 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
[15-Jul-2015 18:07:12 America/Denver] PHP Notice:  Undefined index: user_name in /home3/alanmand/public_html/6857/login.php on line 20
[15-Jul-2015 18:07:12 America/Denver] PHP Notice:  Undefined index: password in /home3/alanmand/public_html/6857/login.php on line 21
